{
  "name": "riotx-test",
  "private": true,
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "browserify": "^15.2.0",
    "riot": "*",
    "riotx": "../../"
  },
  "scripts": {
    "watch": "chokidar index.js -c 'npm run build'",
    "build": "browserify index.js -o bundle.js"
  }
}
